.container {
  position: fixed;
  inset: 0;
  z-index: 10;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
}

.backdrop {
  position: absolute;
  inset: 0;
  background-color: var(--primary);
  opacity: 0.9;
  z-index: -1;
}

.number__of__invites__modal {
  background-color: var(--primary);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);

  input {
    height: 3rem;
    padding-inline: 1rem;
    width: 100%;
    border-radius: 6px;
    border: 1px solid var(--secondary);
    background-color: var(--primary);
    margin-top: 1rem;
    color: var(--secondary);
  }

  button {
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
    border-radius: 6px;
    color: var(--primary);
    gap: 0.5rem;
  }
}

.names__of__invitees {
  background-color: var(--primary);
  padding: 1rem;
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
  width: calc(100% - 2rem);
  max-width: 900px;
  max-height: calc(100dvh - 2rem);
  overflow: auto;

  h3 {
    margin-block: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-size: clamp(1.5rem, 4vw + 1px, 2.5rem);
  }

  ul {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    list-style: none;

    li {
      label {
        display: flex;
        // flex-direction: column;
        gap: 1rem;
      }
      p {
        text-align: center;
        align-self: center;
        width: 2rem;
        aspect-ratio: 1;
        background-color: var(--secondary);
        color: var(--primary);
        display: grid;
        place-content: center;
        border-radius: 100px;
      }
      input {
        height: 3rem;
        padding-inline: 1rem;
        width: 100%;
        border-radius: 6px;
        border: 1px solid var(--secondary);
        background-color: var(--primary);
        color: var(--secondary);
      }
    }
  }

  .cta__container {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    gap: 1rem;

    button {
      flex: 1;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--secondary);
      border: 2px solid var(--secondary);
      border-radius: 6px;
      gap: 0.5rem;
      color: var(--primary);
    }

    .back {
      background-color: var(--primary);
      color: var(--secondary);
    }
  }
}

@media screen and (width < 600px) {
  .names__of__invitees {
    ul {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (width < 450px) {
  .names__of__invitees {
    ul {
      grid-template-columns: 1fr;
    }
  }
}
